{
    "headers": [
        {
          "source": "/.well-known/webfinger",
          "headers": [
            {
              "key": "content-type",
              "value": "application/jrd+json; charset=UTF-8"
            }
          ]
        }
    ],
    "redirects": [
        {
          "source": "/view-source",
          "destination": "https://github.com/cjerrington/cjerrington.github.io"
        },
        {
          "source": "/net-check",
          "destination": "https://cjerrington.github.io/net-check/"
        }
    ]
}
